<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\Gastronomy\1.3\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.3.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gastronomy">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2279786905\1.3\Assemblies\Gastronomy.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CashRegister">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2506046833\1.3\Assemblies\CashRegister.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Tenants">
      <HintPath>..\..\1.3\Assemblies\Tenants.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>